# redditclient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucasbais/reddit/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucasbais/reddit/db/: DbTest.kt  PostDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasbais/reddit/: AppExecutors.kt  GlideMod.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  RedditApp.kt
app/src/main/java/com/lucasbais/reddit/api/: Adapter.kt  ApiResponse.kt  RedditService.kt
app/src/main/java/com/lucasbais/reddit/db/: RedditDb.kt
app/src/main/java/com/lucasbais/reddit/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lucasbais/reddit/dummy/: DummyContent.kt
app/src/main/java/com/lucasbais/reddit/repository/: NetworkBoundResource.kt  RedditPostRepository.kt
app/src/main/java/com/lucasbais/reddit/ui/: MainActivity.kt
app/src/main/java/com/lucasbais/reddit/ui/post/: PostDetailFragment.kt  PostListFragment.kt  RedditPostViewModel.kt
app/src/main/java/com/lucasbais/reddit/ui/splitter/: SplitFragment.kt
app/src/main/java/com/lucasbais/reddit/viewmodel/: RedditPostViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lucasbais/reddit/vo/: RedditListing.kt  RedditPost.kt  Resource.kt  Status.kt
app/src/main/res/layout/: item_content.xml  item_detail_content.xml  item_list.xml  item_list_container.xml  item_list_content.xml  main_activity.xml
app/src/main/res/layout-w900dp/: item_list.xml  item_list_container.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test-common/java/com/lucasbais/reditapp/: LiveDataTestUtil.kt
app/src/test/java/com/lucasbais/reddit/: ExampleUnitTest.kt
app/src/test/java/com/lucasbais/reddit/api/: ApiResponseTest.kt  RedditServiceTest.kt
app/src/test/resources/api-response/: top.json
gradle/config/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
